{
  "name": "brewmmer",
  "version": "0.2.0",
  "description": "========",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.8.1",
    "express": "^4.9.0",
    "mongoose": "^3.8.16",
    "restify": "^2.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brewm/brewmmer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brewm/brewmmer/issues"
  },
  "homepage": "https://github.com/brewm/brewmmer"
}
